---
- name: Create gunicorn service file
  template:
    src: gunicorn.service.jinja2
    dest: /etc/systemd/system/gunicorn.service
    owner: root
    group: root
    mode: 0644

- name: Create gunicorn socket file
  template:
    src: gunicorn.socket.jinja2
    dest: /etc/systemd/system/gunicorn.socket
    owner: root
    group: root
    mode: 0644

- name: Create gunicorn tmpfiles.d configuration file
  template:
    src: gunicorn.conf.jinja2
    dest: /usr/lib/tmpfiles.d/gunicorn.conf
    owner: root
    group: root
    mode: 0644

- name: Start and enable gunicorn.socket service
  systemd_service:
    name: gunicorn.socket
    state: started
    enabled: true

- name: Start and enable gunicorn service
  systemd_service:
    name: gunicorn.service
    state: started
    enabled: true
