ago==0.0.93
alembic==1.6.5
argon2-cffi==20.1.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.1
certifi==2021.5.30
cffi==1.17.1
charset-normalizer==2.0.3
click==8.0.1
cornice==5.2.0
decorator==5.0.9
gunicorn==20.1.0
html5lib==1.1
hupper==1.10.3
idna==3.2
invoke==2.2.0
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
jinja2==3.0.1
lupa==2.4
mako==1.1.4
markupsafe==2.0.1
marshmallow==3.25.1
matplotlib-inline==0.1.2
packaging==24.2
parso==0.8.2
pastedeploy==2.1.1
pep517==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
pillow==11.1.0
pip-tools==6.2.0
plaster==1.0
plaster-pastedeploy==0.7
prometheus-client==0.11.0
prompt-toolkit==3.0.19
psycopg2==2.9.10
ptyprocess==0.7.0
publicsuffix2==2.20160818
pycparser==2.20
pygit2==1.17.0
pygments==2.9.0
pyotp==2.6.0
pyparsing==3.2.1
pyramid==1.10.8
pyramid-ipython==0.2
pyramid-jinja2==2.8
pyramid-session-redis==1.5.0
pyramid-tm==2.4
pyramid-webassets==0.10
python-dateutil==2.8.2
python-editor==1.0.4
pyyaml==6.0.2
qrcode==7.2
redis==3.5.3
requests==2.26.0
sentry-sdk==1.3.0
six==1.16.0
soupsieve==2.2.1
sqlalchemy==1.3.24
sqlalchemy-utils==0.37.8
stripe==2.60.0
titlecase==2.3
tomli==1.2.3
traitlets==5.0.5
transaction==3.0.1
translationstring==1.4
urllib3==1.26.6
venusian==3.0.0
wcwidth==0.2.5
webargs==8.0.0
webassets==2.0
webencodings==0.5.1
webob==1.8.7
wheel==0.36.2
wrapt==1.17.2
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.5

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
